<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="DyD/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .form-register {
        width: 400px;
        background: #24303c;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'calibri';
        color: white;
        box-shadow: 7px 13px 37px #000;
      }
      .form-register h4 {
        font-size: 22px;
        margin-bottom: 20px;
      }
      .controls {
        width: 100%;
        background: #24303c;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #1f53c5;
        font-family: 'calibri';
        font-size: 18px;
        color: white;
      }
      .form-register p {
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
      }
      .form-register a {
        color: white;
        text-decoration: none;
      }
      .form-register a:hover {
        color: white;
        text-decoration: underline;
      }
      .form-register .botons {
        width: 100%;
        background: #1f53c5;
        border: none;
        padding: 12px;
        color: white;
        margin: 16px 0;
        font-size: 16px;
      }
      .logo{
      margin-left: 40px;
      margin-top: 40px;
      }
  </style>

  <title>Login</title>
  
</head>
<body style=" background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(157,49,95,1) 100%)">

  <div class="logo"><img src="../../static/DyD/dist/img/dyd.png" alt="DyD-LOGO"  width="200" height="100"></div>
  

  <section class="form-register" >
    <h4 style="margin-left: 100px;">Inicio de sesión</h4>
    <form>
      <input class="controls" type="text"  name="email" id="Email" placeholder="Ingrese su email" >
      <input class="controls" type="password" name="Contraseña" id="Contraseña" placeholder="Ingrese su contraseña">
    </form>
    
    <br><div style="margin-left: 110px;"><a class="btn btn-primary" onclick="iniciar()" href="inicio" role="button" id="Iniciar">Iniciar sesión</a></div>
    <br><p>No compartiremos tus datos con nadie.</p>
  </section>
  <div class="nyancat"><img src="../../static/DyD/dist/img/nyancat.gif" alt="nyancat"></div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  <script src="../js/scripts.js"></script>
</body>
</html>
